{
  "name": "com.hydroper.tmlanguage.yamlsyntax2json",
  "version": "1.0.6",
  "description": "Convert YAML TMLanguage syntax with variables to JSON format.",
  "repository": "https://github.com/matheusdiasdesouzads/vscode-yamlsyntax2json",
  "main": "index.js",
  "bin": {
    "yamlsyntax2json": "bin/yamlsyntax2json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "hydroper",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
